VITE_SUPABASE_PROJECT_ID="tzfcwhnmurlewtuzffhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZmN3aG5tdXJsZXd0dXpmZmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDIyMzgsImV4cCI6MjA4MTYxODIzOH0.Pyl5bTOdJKtcTCsF725JVRQCVckrXYZvoX0oD5QLWkk"
VITE_SUPABASE_URL="https://tzfcwhnmurlewtuzffhm.supabase.co"
